<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linging</groupId>
    <artifactId>spring-study-next</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-spring第一天</module>
        <module>01-spring第一天-基于xml的IOC配置</module>
        <module>01-spring第一天-基于注解的IOC配置</module>
        <module>02-spring第二天-动态代理</module>
        <module>02-spring第二天-动态代理控制事务</module>
        <module>03-spring第三天-基于xml的Aop配置</module>
        <module>03-spring第三天-基于注解的Aop配置</module>
        <module>04-spring第四天-基于xml的jdbctemplate配置</module>
        <module>04-spring第四天-基于注解的声明式事务</module>
        <module>04-spring第四天-基于xml的声明式事务</module>

    </modules>
    <packaging>pom</packaging>


</project>