<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linging</groupId>
  <artifactId>springmvc-next</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>01-springmvc-入门案例</module>
      <module>02-springmvc-响应json数据</module>
      <module>03-springmvc-文件上传</module>
      <module>04-springmvc-异常处理</module>
      <module>05-springmvc-拦截器</module>
      <module>06-ssm-整合</module>
  </modules>
  <packaging>pom</packaging>

  <name>springmvc-next Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
